<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Rubik+Bubbles&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: dimgray;
        }
    
        h1 {
            color: Maroon;
            font-size: 50px;
            font-family:'Rubik Moonrocks', cursive;
            text-align:center;
            text-decoration: underline;
            border: 5px black solid;

        }
        h2 {
            color: rgb(50, 6, 68);
            font-size: 32px;
            font-family: 'Pacifico', cursive;
            text-align: left;
            
        }
        h3 { 
            color: rgb(0, 16, 34);
            font-size: 24px;
            font-family: 'Bebas Neue', cursive;
            text-align: left;
        }
        p {
            font-family: 'Signika Negative', sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <p><strong>ipsum dolor sit amet consectetur adipisicing elit.</strong> <em>Nulla, quas laudantium.</em>Veniam cupiditate aperiam iure deleniti minima atque iusto eaque, saepe explicabo nam! Qui ipsam, corrupti illum delectus aspernatur odit?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odit voluptates ex nobis aliquam deleniti, magnam necessitatibus molestiae consequuntur aspernatur repellendus ratione blanditiis dolor fugit porro vero veniam ullam asperiores?</p>
    </p>
    <p> Twenty Five Twenty One's last episode made my mental health so unstable</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Kuala_Lumpur_Skyline_at_dusk_1.jpg/1200px-Kuala_Lumpur_Skyline_at_dusk_1.jpg" alt="Ini adalah Kuala Lumpur" width="400">
    <img src="images.JPG" alt="Ini adalah kucing saya" width="400">
    <hr>
    <a href="https://www.google.com" target="_blank">Open Google</a><br>
    <a href="https://www.facebook.com" target="_blank">Open Facebook</a><br>
    <a href="https://www.instagram.com" target="_blank">Open Instagram</a><br>

    <hr>
    <h2>List of items (Bullet)</h2>
    <ul>
        <li>This is one item</li>
        <li>This is another item</li>
        <li>This is another item</li>
    </ul>

    <hr>
    <h2>List of items ( Numbering )</h2>
    <ol>
        <li>This is first item</li>
        <li>This is second item</li>
        <li>This is third item</li>
    </ol>

    <hr>
    <table>
        <tr>
            <th>Nama</th>
            <th>Email</th>
            <th>Telephone</th>
        </tr>
        <tr>
            <td>Loona</td>
            <td>TheMoonGirls@gmail.com</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Izone</td>
            <td>ParallelUniverse@gmail.com</td>
            <td>0123456789</td>
        </tr>
    </table>
</body>
</html>